spring.datasource.url=mysql://b374c2e231286d:9a5a652b@us-cdbr-iron-east-05.cleardb.net/heroku_95d083fd218088c?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false